TYPEORM_CONNECTION = postgres
TYPEORM_HOST = free-tier.cyx0kgiifteo.ap-southeast-1.rds.amazonaws.com
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = VWFegaRDwCQzkhRzEMHC
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.schema.ts
TYPEORM_MIGRATIONS = migrations/scripts/*.ts
TYPEORM_MIGRATIONS_RUN = false
TYPEORM_MIGRATIONS_DIR = migrations/scripts
