service:
  name: interview-testing

package:
  individually: true

plugins:
  - serverless-plugin-typescript
  - serverless-plugin-optimize
  - serverless-offline

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'dev'}
  region: ap-southeast-1
  memorySize: 512
  timeout: 20
  environment: ${file(env.yml)}

custom:
  optimize:
    external: ['swagger-ui-dist']

functions:
  # Endpoint
  getOneUser:
    handler: src/main.usersHandler
    events:
      - http:
          method: get
          path: /users/{userId}

  signup:
    handler: src/main.usersHandler
    events:
      - http:
          method: post
          path: /auth/signup

  updateUser:
    handler: src/main.usersHandler
    events:
      - http:
          method: put
          path: /users/{userId}

  getManyUsers:
    handler: src/main.usersHandler
    events:
      - http:
          method: get
          path: /users

  createProduct:
    handler: src/main.productsHandler
    events:
      - http:
          method: post
          path: /users/{userId}/products

  updateProduct:
    handler: src/main.productsHandler
    events:
      - http:
          method: put
          path: /products/{productId}

  deleteProduct:
    handler: src/main.productsHandler
    events:
      - http:
          method: delete
          path: /products/{productId}

  getOneProduct:
    handler: src/main.productsHandler
    events:
      - http:
          method: get
          path: /products/{productId}

  getManyProduct:
    handler: src/main.productsHandler
    events:
      - http:
          method: get
          path: /products

  # Cron Jobs
  productCronFunction:
    handler: src/domains/cron/products.productCronHandler
    events:
      - schedule: rate(1 day)

  # Swagger
  swagger:
    handler: src/main.swaggerHandler
    events:
      - http:
          method: any
          path: /{any+}
